version: '3'

services:
  megacli:
    image: ghcr.io/megacmd-docker:latest
    container_name: megacli
    #without tty and stdin, the container will stop immediately after the login script finishes
    tty: true 
    stdin_open: true
    environment:
      # your mega.io login information
      # passwords must be enclosed in single quotes (') and use an extra $ if  your password contains a $
      # example password of:  pa$sword     would be entered as 'pas$$word'
      - email=yourlogin@example.com
      - password='yourpas$$word'
    volumes:      
      - /yourfilestosync/:/mnt/
