version: '3'

services:
  megacmd:
    image: ghcr.io/seversonic/megacmd-docker:latest
    container_name: megacmd
    environment:
      # your mega.io login information
      # passwords must be enclosed in single quotes (') and use an extra $ if  your password contains a $
      # example password of: pa$sword would be entered as 'pa$$sword', in single quotes
      - email=yourlogin@example.com
      - password='yourpas$$word'
    #volumes:
      ## mount the config folder to create a place the files read by the scripts, then mount the volumes you wish to sync in any location. 
      #- /yourpath: /megacmd/config/
      #- /yourfilestosync/:/mnt/
